01
--

Device descriptor:
 Descriptor Length:    12
 Descriptor type:      01
 USB version:        0100
 Device class:         00
 Device Subclass:      00
 Device Protocol:      00
 Max.packet size:      08
 Vendor  ID:         2467
 Product ID:         2001
 Revision ID:        0103
 Mfg.string index:     01
 Prod.string index:    02
 Serial number index:  00
 Number of conf.:      01

Configuration descriptor:
 Total length:      0048
 Num.intf:            02
 Conf.value:          01
 Conf.string:         00
 Attr.:               C0
 Max.pwr:             32

Interface descriptor:
 Intf.number:        00
 Alt.:               00
 Endpoints:          00
 Intf. Class:        01
 Intf. Subclass:     01
 Intf. Protocol:     00
 Intf.string:        00
Unknown descriptor:
 Length:             09
 Type:               24
 Contents:           01 00 01 09 00 01 01 09 04

Interface descriptor:
 Intf.number:        01
 Alt.:               00
 Endpoints:          01
 Intf. Class:        01
 Intf. Subclass:     03
 Intf. Protocol:     00
 Intf.string:        00
Unknown descriptor:
 Length:             07
 Type:               24
 Contents:           01 00 01 24 00 06 24
Unknown descriptor:
 Length:             06
 Type:               24
 Contents:           02 02 02 00 09 24
Unknown descriptor:
 Length:             09
 Type:               24
 Contents:           03 01 03 01 02 01 00 09 05

Endpoint descriptor:
 Endpoint address:   85
 Attr.:              02
 Max.pkt size:     0040
 Polling interval:   00
Unknown descriptor:
 Length:             05
 Type:               25
 Contents:           01 01 03 F8 01
