01
--

Device descriptor: 
Descriptor Length:	12
Descriptor type:	01
USB version:		0110
Device class:		00
Device Subclass:	00
Device Protocol:	00
Max.packet size:	10
Vendor  ID:		0944
Product ID:		010D
Revision ID:		0100
Mfg.string index:	01
Prod.string index:	02
Serial number index:	00
Number of conf.:	01

Configuration descriptor:
Total length:		0053
Num.intf:		01
Conf.value:		01
Conf.string:		00
Attr.:			80
Max.pwr:		32

Interface descriptor:
Intf.number:		00
Alt.:			00
Endpoints:		02
Intf. Class:		01
Intf. Subclass:		03
Intf. Protocol:		00
Intf.string:		00
Unknown descriptor:
Length:		07
Type:		24
Contents:	01000141000624
Unknown descriptor:
Length:		06
Type:		24
Contents:	020101030624
Unknown descriptor:
Length:		06
Type:		24
Contents:	020202000924
Unknown descriptor:
Length:		09
Type:		24
Contents:	030103010201040924
Unknown descriptor:
Length:		09
Type:		24
Contents:	030204010101000905

Endpoint descriptor:
Endpoint address:	82
Attr.:			02
Max.pkt size:		0040
Polling interval:	01
Unknown descriptor:
Length:		05
Type:		25
Contents:	0101030905

Endpoint descriptor:
Endpoint address:	02
Attr.:			02
Max.pkt size:		0040
Polling interval:	00
Unknown descriptor:
Length:		05
Type:		25
Contents:	0101012501


Addr:1(0.0.1)
